{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarDealershipContext": "Server=(localdb)\\mssqllocaldb;Database=CarDealershipContext-d20c3dad-dca7-4efc-96f0-6989319cb6f3;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}